// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 404641A91197C5AA00646286 /* life */;
		activeTarget = 8DD76F620486A84900D96B5E /* life */;
		breakpoints = (
			40464255119909C300646286 /* main.cpp:118 */,
			4046426811990ACD00646286 /* main.cpp:110 */,
			4046427011990B2800646286 /* main.cpp:106 */,
			4046427211990B2900646286 /* main.cpp:108 */,
		);
		codeSenseManager = 404641B31197C5B500646286 /* Code sense */;
		executables = (
			404641A91197C5AA00646286 /* life */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					718.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295244647;
			PBXWorkspaceStateSaveDate = 295244647;
		};
		perUserProjectItems = {
			404642201198FE2200646286 = 404642201198FE2200646286 /* PBXTextBookmark */;
			404642221198FE2200646286 = 404642221198FE2200646286 /* PBXTextBookmark */;
			404642241198FE2200646286 = 404642241198FE2200646286 /* PBXTextBookmark */;
			404642A911990F0700646286 = 404642A911990F0700646286 /* PBXTextBookmark */;
			404642AB11990F1300646286 = 404642AB11990F1300646286 /* PBXTextBookmark */;
			40A94C26119913750071491C /* PBXTextBookmark */ = 40A94C26119913750071491C /* PBXTextBookmark */;
		};
		sourceControlManager = 404641B21197C5B500646286 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 3738}}";
			sepNavSelRange = "{4406, 0}";
			sepNavVisRange = "{5118, 1677}";
			sepNavWindowFrame = "{{454, 98}, {934, 717}}";
		};
	};
	404641A91197C5AA00646286 /* life */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = life;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	404641B21197C5B500646286 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	404641B31197C5B500646286 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	404642201198FE2200646286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404642211198FE2200646286 /* transpose.cpp */;
		name = "transpose.cpp: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	404642211198FE2200646286 /* transpose.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = transpose.cpp;
		path = /Users/johnlockwood/Documents/Programming/cplusplus/transpose.cpp;
		sourceTree = "<absolute>";
	};
	404642221198FE2200646286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404642231198FE2200646286 /* transpose.h */;
		name = "transpose.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	404642231198FE2200646286 /* transpose.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = transpose.h;
		path = /Users/johnlockwood/Documents/Programming/cplusplus/transpose.h;
		sourceTree = "<absolute>";
	};
	404642241198FE2200646286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404642251198FE2200646286 /* transpose_controller.cpp */;
		name = "transpose_controller.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	404642251198FE2200646286 /* transpose_controller.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = transpose_controller.cpp;
		path = /Users/johnlockwood/Documents/Programming/cplusplus/transpose_controller.cpp;
		sourceTree = "<absolute>";
	};
	40464255119909C300646286 /* main.cpp:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "stepGrid( int grid[GRID_SIZE][GRID_SIZE], int lastGrid[GRID_SIZE][GRID_SIZE])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 295243192.3504611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4046426811990ACD00646286 /* main.cpp:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "stepGrid( int grid[GRID_SIZE][GRID_SIZE], int lastGrid[GRID_SIZE][GRID_SIZE])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = life;
		modificationTime = 295243192.352339;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4046427011990B2800646286 /* main.cpp:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "stepGrid( int grid[GRID_SIZE][GRID_SIZE], int lastGrid[GRID_SIZE][GRID_SIZE])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = life;
		modificationTime = 295243192.354304;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4046427211990B2900646286 /* main.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "stepGrid( int grid[GRID_SIZE][GRID_SIZE], int lastGrid[GRID_SIZE][GRID_SIZE])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = life;
		modificationTime = 295243192.355136;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	404642A911990F0700646286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'patternSize'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 166;
		rType = 1;
	};
	404642AB11990F1300646286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 167";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1626;
		vrLoc = 5169;
	};
	40A94C26119913750071491C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 167";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1677;
		vrLoc = 5118;
	};
	8DD76F620486A84900D96B5E /* life */ = {
		activeExec = 0;
		executables = (
			404641A91197C5AA00646286 /* life */,
		);
	};
}
